numbers = [1, 2, 3, 4, 5]
# ブロックの戻り値が真になった要素だけが集められる
new_numbers = numbers.select { |n| n.even? }
p new_numbers

p [1,2,3,4,5,6].select {|n| n.odd?}
# 1)ブロック引数が1個だけ
# 2)ブロックの中で呼び出すメソッドには引数なし
# 3)ブロックの中では、ブロック引数に対してメソッドを1回呼ぶ以外の処理がない
# 上記を満たす場合、select(&:メソッド名)と書き換えられる。
p [1,2,3,4,5,6].select(&:odd?)